leader_traits = {
	
	med_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1 armor_value = 0.2 naval_speed = 0.1 surface_visibility = -0.05 naval_range = -0.65
			}
			capital_ship = {
				build_cost_ic = -0.05 armor_value = 0.2 hg_attack = 0.1 naval_speed = 0.1 surface_visibility = -0.05 naval_range = -0.65
			}
			screen_ship = {
				build_cost_ic = -0.05 lg_attack = 0.1 torpedo_attack = 0.1 naval_speed = 0.1 surface_visibility = -0.05 naval_range = -0.65
			}
			submarine = {
				build_cost_ic = -0.05 torpedo_attack = 0.1 naval_speed = 0.1 sub_visibility = -0.05 naval_range = -0.65
			}
		}
	}
	
		
}