spriteTypes = {
	
	spriteType = {
		name = "GFX_EAI_config_bg_stockpile"
		texturefile = "gfx/interface/EAI_config_bg_stockpile.dds"
	}
	
	###
	
}

bitmapfonts = {

	bitmapfont = {
		name = "EAI_standard_18"
		fontfiles = { 
			"gfx/fonts/EAI_standard_18"		
			"gfx/fonts/EAI_standard_18_cyrillic"		
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "EAI_Arial12"
		fontfiles = { 
			"gfx/fonts/EAI_Arial12"
			"gfx/fonts/EAI_Arial12_cyrillic"	
		}
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "EAI_vic_22"
		fontfiles = { 
			"gfx/fonts/EAI_vic_22"
			"gfx/fonts/EAI_vic_22_cyrillic"	
		}
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
}