spriteTypes = {

	### GERMAN IDEAS
	SpriteType = {
		name = "GFX_idea_alkett"
		texturefile = "gfx/interface/ideas/idea_Alkett.tga"
	}
	SpriteType = {
		name = "GFX_idea_daimler_benz"
		texturefile = "gfx/interface/ideas/idea_daimler_Benz_AG.tga"
	}
	SpriteType = {
		name = "GFX_idea_krupp_tank"
		texturefile = "gfx/interface/ideas/idea_krupp.dds"
	}


	### BRITISH IDEAS
	spriteType = {
		name = "GFX_idea_nuffield"
		texturefile = "gfx/interface/ideas/idea_nuffield.dds"
	}
	spriteType = {
		name = "GFX_idea_vauxhall_motors"
		texturefile = "gfx/interface/ideas/idea_vauxhall.dds"
	}
	spriteType = {
		name = "GFX_idea_birmingham_rcw"
		texturefile = "gfx/interface/ideas/idea_birmingham_rcw.dds"
	}
	spriteType = {
		name = "GFX_idea_directorate_of_tank_design"
		texturefile = "gfx/interface/ideas/"
	}



		#Localization images
		SpriteType = {
			name = "GFX_ENG_improved_light_tank_medium"
			texturefile = "gfx/interface/technologies/improved_light_tank.dds"
		}
		SpriteType = {
			name = "GFX_ENG_advanced_light_tank_medium"
			texturefile = "gfx/interface/technologies/USA_adv_light_tank.dds"
		}
		SpriteType = {
			name = "GFX_ENG_basic_heavy_tank_medium"
			texturefile = "gfx/interface/technologies/ENG_imp_light_tank.dds"
		}

	### RUSSIAN IDEAS



	### USA IDEAS
	spriteType = {
		name = "GFX_idea_general_motors"
		texturefile = "gfx/interface/ideas/idea_general_motors.dds"
	}
	spriteType = {
		name = "GFX_idea_rock_island_arsenal_tank"
		texturefile = "gfx/interface/ideas/idea_rock_island_arsenal.dds"
	}

	### JAPANESE IDEAS
	spriteType = {
		name = "GFX_idea_mitsubishi_tank"
		texturefile = "gfx/interface/ideas/idea_mitsubishi.dds"
	}
	spriteType = {
		name = "GFX_idea_army_technical_bureau"
		texturefile = "gfx/interface/ideas/idea_army_technical_bureau.dds"
	}

	### ITALIAN IDEAS
	spriteType = {
		name = "GFX_idea_ansaldo_fossati"
		texturefile = "gfx/interface/ideas/idea_ansaldo.dds"
	}

	### FRENCH IDEAS
	spriteType = {
		name = "GFX_idea_somua"
		texturefile = "gfx/interface/ideas/idea_somua.dds"
	}
	spriteType = {
		name = "GFX_idea_somua1"
		texturefile = "gfx/interface/ideas/idea_somua.dds"
	}
}
