spriteTypes = {
	##################################
	### Large images for Groups ###

	spriteType = { name = "GFX_group_militia_icon"										textureFile = "gfx/interface/counters/divisions_large/unit_militia_icon.dds" noOfFrames = 2 }

	##################################
	### Large images for DIVISIONS ###
	spriteType = { name = "GFX_unit_militia_icon_medium"								textureFile = "gfx/interface/counters/divisions_large/unit_militia_icon.dds" noOfFrames = 2 }

	####################################################
	### Small images for DIVISIONS (On-map-counters) ###
	spriteType = { name = "GFX_unit_militia_icon_medium_white"							textureFile = "gfx/interface/counters/divisions_small/onmap_unit_militia_icon.dds" noOfFrames = 2 }

	#### unit texticons
    spriteType = {
        name = "GFX_unit_militia_icon_small"
        texturefile = "gfx/texticons/unit_militia_icon_small.dds"
        legacy_lazy_load = no
        noOfFrames = 2
    }

	spriteType = {
        name = "GFX_nato_unit_militia_icon_small"
        texturefile = "gfx/texticons/nato_unit_militia_icon_small.dds"
        legacy_lazy_load = no
        noOfFrames = 1
    }

	spriteType = {
        name = "GFX_music_decision"
        texturefile = "gfx/music_decision.dds"
    }
}
