focus_tree = {
	id = bosh

	country = {
		factor = 0
    }


	focus = {
		id = SOV_women_pilots
		x = 0
		y = 0
	}   

    focus = {
		id = GER_rekindle_imperial_sentiment
		x = 0
		y = 0
	}

	focus = {
		id = USA_democratic_socialism
		x = 0
		y = 0
	}
	focus = {
		id = USA_honor_the_confederacy
		x = 0
		y = 0
	}
	focus = {
		id = RAJ_institute_of_fundamental_research
		x = 0
		y = 0
	}
	focus = {
		id = JAP_warrior_spirit
		x = 0
		y = 0
	}
	focus = {
		id = JAP_develop_chinese_resources 
		x = 0
		y = 0
	}
	focus = {
		id = JAP_purge_the_kodoha_faction
		x = 0
		y = 0
	}
	focus = {
		id = JAP_greater_east_asian_co_prosperity_sphere 
		x = 0
		y = 0
	}
	focus = {
		id = JAP_exploit_the_southern_resource_area
		x = 0
		y = 0
	}
	focus = {
		id = JAP_secure_china
		x = 0
		y = 0
	}
	focus = {
		id = JAP_agility_focus 
		x = 0
		y = 0
	}
	focus = {
		id = JAP_range_focus
		x = 0
		y = 0
	}
	focus = {
		id = JAP_supremacy_of_the_battlefleet
		x = 0
		y = 0
	}
	focus = {
		id = JAP_army_expansion 
		x = 0
		y = 0
	}
	focus = {
		id = JAP_strike_on_the_southern_resource_area  
		x = 0
		y = 0
	}
		focus = {
		id = JAP_establish_the_northern_resource_area 
		x = 0
		y = 0
	}
		focus = {
		id = JAP_join_the_london_naval_treaty  
		x = 0
		y = 0
	}
}