focus_tree = {
	id = usa_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = USA
		}
		
		modifier = {
			add = 10
			original_tag = USA
		}
	}
	continuous_focus_position = { x = 50 y = 1600 }
	default = no
#	focus = {
#		id = USA_
#		#icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = no
#		continue_if_invalid = yes
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = USA_continue_the_new_deal
		icon = GFX_focus_generic_self_management
		x = 6
		y = 0
		offset = {
			x = -12
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_robert_taft
		}
	}

	focus = {
		id = USA_suspend_the_presecution
		icon = GFX_focus_generic_diplomatic_treaty
		x = -4
		y = 1
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		cost = 10

		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		available = {
			NOT = { has_completed_focus = USA_america_first } 
			has_completed_focus = USA_agricultural_adjustment_act
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_stability = -0.05
		}
	}

	
	
#  # #  # ###  ##  #  #     ###  ### ###  ###  ###  ## ### #  # ###  ##  ### ###  ##  #  # 
#  # ## #  #  #  # ## #     #  # #   #  # #  # #   #   #   ## #  #  #  #  #   #  #  # ## # 
#  # # ##  #  #  # # ##     ###  ##  ###  ###  ##   #  ##  # ##  #  ####  #   #  #  # # ## 
#  # #  #  #  #  # #  #     #  # #   #    #  # #     # #   #  #  #  #  #  #   #  #  # #  # 
 ##  #  # ###  ##  #  #     #  # ### #    #  # ### ##  ### #  #  #  #  #  #  ###  ##  #  # 

	focus = {
		id = USA_old_age_pension_act
		icon = GFX_goal_generic_consumer_goods
		x = -2
		y = 1
		prerequisite = { focus = USA_suspend_the_presecution }
		relative_position_id = USA_suspend_the_presecution
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > 1
			date > 1937.5.2	
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.1
			add_political_power = -5
		}
	}

	
#   #  ##  ###  ###      ##  ###   ##  #  # ###  
#   # #  # #  # #       #    #  # #  # #  # #  # 
# # # #### ###  ##      # ## ###  #  # #  # ###  
# # # #  # #  # #       #  # #  # #  # #  # #    
 # #  #  # #  # ###      ##  #  #  ##   ##  #    

	
	focus = {
		id = USA_reach_out_to_the_ware_group
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 1
		prerequisite = { focus = USA_suspend_the_presecution }
		relative_position_id = USA_suspend_the_presecution
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			not = {
				has_government = communism
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = victor_perlo
		}
	}

#	#   # ## #  
#   # #  # #  # 
# # # ###  #### 
# # # #    #  # 
 # #  #    #  # 

	focus = {
		id = USA_wpa
		icon = GFX_goal_generic_production
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		x = 8
		y = 1
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = USA_agricultural_adjustment_act
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		prerequisite = { focus = USA_wpa }
		relative_position_id = USA_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > 1
			has_government = democratic
		}
		
		bypass = {
			not = {
				OR = {
					has_idea = great_depression
					has_idea = great_depression_2
					has_idea = great_depression_3
				}
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			USA_great_depression_level_down = yes
			set_country_flag = { flag = USA_great_depression_cooldown value = 1 days = 645 }
			add_political_power = -15
			custom_effect_tooltip = USA_great_depression_cooldown_gdu_tt
			add_timed_idea = { idea = USA_legislation_being_drafted days = 645 } 
		}
	}
	focus = {
		id = USA_fair_labour_standards_act
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 2
		prerequisite = { focus = USA_agricultural_adjustment_act }
		relative_position_id = USA_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > 1
			has_government = democratic
			not = { has_country_flag = USA_great_depression_cooldown }
		}
		
		bypass = {
			not = {
				OR = {
					has_idea = great_depression
					has_idea = great_depression_2
					has_idea = great_depression_3
				}
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			USA_great_depression_level_down = yes
			set_country_flag = { flag = USA_great_depression_cooldown value = 1 days = 645 }
			custom_effect_tooltip = USA_great_depression_cooldown_gdu_tt 
			add_timed_idea = { idea = USA_legislation_being_drafted days = 645 }
			add_political_power = -15
		}
	}
	focus = {
		id = USA_federal_housing_act
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 3
		prerequisite = { focus = USA_fair_labour_standards_act }
		relative_position_id = USA_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > 1
			has_government = democratic
			not = { has_country_flag = USA_great_depression_cooldown }
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		complete_tooltip = {
			every_owned_state = {
				limit = {
					has_state_flag = USA_federal_housing_act
				}
				add_extra_state_shared_building_slots = 1
			}
		}
		completion_reward = {
			USA_great_depression_level_down = yes
			add_political_power = -15
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
		}
	}
	focus = {
		id = USA_office_of_scientific_research_and_development
		icon = GFX_focus_research
		x = 2
		y = 1
		prerequisite = { focus = USA_wpa }
		relative_position_id = USA_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_research_slot = 1
		}
	}
	
#   ### #   # ### ### ### ###      ### #  # ### ### ###  #   # ### #  # ### ###  ##  #  # 
#    #  ## ##  #   #  #   #  #      #  ## #  #  #   #  # #   # #   ## #  #   #  #  # ## # 
#    #  # # #  #   #  ##  #  #      #  # ##  #  ##  ###   # #  ##  # ##  #   #  #  # # ## 
#    #  #   #  #   #  #   #  #      #  #  #  #  #   #  #  # #  #   #  #  #   #  #  # #  # 
### ### #   # ###  #  ### ###      ### #  #  #  ### #  #   #   ### #  #  #  ###  ##  #  # 

	focus = {
		id = USA_limited_intervention
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = USA_continue_the_new_deal }
		continue_if_invalid = yes
		x = -2
		y = 1
		relative_position_id = USA_continue_the_new_deal
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = no
		cancel_if_invalid = no
		continue_if_invalid = yes
		available = {
			OR = {
				JAP = { has_war_with = CHI }
				JAP = { controls_state = 608 }
				JAP = { controls_state = 613 }				
			}
			has_political_power > 25 
			has_government = democratic
			has_completed_focus = USA_agricultural_adjustment_act			
		}
		bypass = {
			
		}

		completion_reward = {
			custom_effect_tooltip = USA_limited_interventionGDU_tt 
			#add_ideas = USA_early_wakey_idea 
			add_ideas = isolation			
			hidden_effect = { 
				every_other_country = {
					limit = {
						is_major = yes
						has_government = ROOT
					}
					ROOT = {
						add_ai_strategy = {
							type = support
							id = PREV
							value = 200
						}
						add_ai_strategy = {
							type = alliance
							id = PREV
							value = 200
						}
					}
				}
			}
		}
	}
	
		
	focus = {
		id = USA_lend_lease_act
		icon = GFX_focus_generic_treaty
		x = 2
		y = 2
		prerequisite = { focus = USA_neutrality_act } 
		prerequisite = { focus = USA_limited_intervention } 
		relative_position_id = USA_limited_intervention
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					has_war_support > 0.4
				}
				has_political_power > 1
			}
			else = {
				has_political_power > 25
			}
			if = {
				limit = {
					OR = { 
						has_completed_focus = USA_limited_intervention 
						has_completed_focus = USA_neutrality_act
					}
				}
				OR = { 
					ENG = { has_war_with = GER } 
					date > 1939.9.1
					threat > 0.99  
				}
			}
			
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_lend_lease_act_na
				hidden_effect = { 
					every_other_country = {
					limit = {
						is_major = yes
						has_government = ROOT
					}
					ROOT = {
						add_ai_strategy = {
							type = support
							id = PREV
							value = 200
							}
						}
					}
				}
			if = {
				limit = { has_completed_focus = USA_neutrality_act }
				remove_ideas = USA_neutrality_act
			}
			if = {
				limit = {
					has_war_support > 0.6
					has_war = no
				}
				add_political_power = 8
			}
			else_if = {
				limit = {
					has_war_support > 0.4
					has_war = no
				}
				add_political_power = -5
			}
			else_if = {
				limit = {
					has_war_support < 0.4
					has_war = no
				}
				add_political_power = -30
			}
			else = {
				add_political_power = -15
			}
		}
	}
	
	
	
	focus = {
		id = USA_the_giant_wakes
		icon = GFX_america_goal_american_industry
		prerequisite = { focus = USA_lend_lease_act } 
		available = {
			has_war = yes 
		}
		continue_if_invalid = yes
		x = 0
		y = 2
		relative_position_id = USA_lend_lease_act
		cost = 0.2
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 300 
			add_war_support = 0.25 
			add_ideas = tot_economic_mobilisation 
			add_ideas = war_bonds_focus
			swap_ideas = { 
			remove_idea = USA_giant_sleeps_idea_2
			add_idea = USA_giant_sleeps_idea_3
			}			
		}
	}
	
	focus = {
		id = USA_black_chamber
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = USA_the_giant_wakes }
		available = { }
		x = -2
		y = 1
		relative_position_id = USA_the_giant_wakes
		cost = 5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = USA_black_chamber
				bonus = 1.0
				uses = 2
				category = encryption_tech
				category = decryption_tech
			}
		}
	}

	focus = {
		id = USA_scientist_haven
		icon = GFX_focus_research
		prerequisite = { focus = USA_USACE_projects focus = USA_wartime_industry }
		x = 0
		y = 3
		relative_position_id = USA_the_giant_wakes
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		available = {
			has_government = democratic
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = USA_manhattan_project
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = USA_scientist_haven }
		
		x = 0
		y = 4
		relative_position_id = USA_the_giant_wakes
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_manhattan_project
				bonus = 1.5
				uses = 2
				category = nuclear
			}
		}
	}
	focus = {
		id = USA_neutrality_act
		icon = GFX_goal_generic_neutrality_focus
		x = 2
		y = 1
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > -25
			has_completed_focus = USA_agricultural_adjustment_act
			OR = {
				date < 1936.11.1
				date > 1937.5.2
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_giant_sleeps_idea
			add_political_power = 200
			add_ideas = USA_neutrality_act 
			add_war_support = -0.05
			if = {
				limit = {
					has_war_support < 0.4
				}
				add_political_power = 8
			}
			hidden_effect = {
				news_event = { id = mtg_news.3 days = 3 random = 5 }
			}
		}
	}
	
	focus = {
		id = USA_guarantee_the_american_dream
		icon = GFX_focus_usa_guarantee_the_american_dream
		x = 0
		y = 2
		prerequisite = { focus = USA_neutrality_act }

		relative_position_id = USA_neutrality_act
		cost = 5
		
		available = { 
			has_idea = USA_giant_sleeps_idea
		} 
		
		ai_will_do = {
			factor = 1
		}

		available = {
			date > 1939.2.1 

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = { 
			remove_idea = USA_giant_sleeps_idea
			add_idea = USA_giant_sleeps_idea_2
			}
		}
	}
	

	
	focus = {
		id = USA_office_of_strategic_services
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = USA_the_giant_wakes }
		available = {
			
		}
		x = 2
		y = 1
		relative_position_id = USA_the_giant_wakes
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = office_of_strategic_services
		}
	}
	
	focus = {
		id = USA_destroyers_for_bases
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = USA_neutrality_act } 
		prerequisite = { focus = USA_limited_intervention } 
		available = {
			country_exists = GER
			is_subject = no
			ENG = {
				NOT = { is_in_faction_with = GER }
			}
			ENG = {
				has_government = ROOT
				has_war = yes
				any_enemy_country = {
					is_major = yes
				}
			}
		}
		bypass = {
			NOT = { 696 = { is_controlled_by = ENG } }
			NOT = { 331 = { is_controlled_by = ENG } }
			NOT = { 308 = { is_controlled_by = ENG } } 
			NOT = { 693 = { is_controlled_by = ENG } } 
			NOT = { 689 = { is_controlled_by = ENG } } 
			NOT = { 691 = { is_controlled_by = ENG } } 
			ENG = { exists = no }
		}

		x = -1
		y = -1
		relative_position_id = USA_lend_lease_act
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			ENG = {
				custom_effect_tooltip = needs_approval
				country_event = { id = usa.4 days = 1 }
			}
			
			effect_tooltip = {
				custom_effect_tooltip = USA_destroyers_for_bases_tt
				transfer_state = 696
				transfer_state = 331
				transfer_state = 308
				transfer_state = 693
				transfer_state = 689
				transfer_state = 691
				
			}
		}
	}
	
	focus = { 
		id = USA_indirect_help
		icon = GFX_focus_chi_british_cooperation 
		prerequisite = { focus = USA_neutrality_act } 
		prerequisite = { focus = USA_limited_intervention } 		
		x = 1 
		y = -1 
		relative_position_id = USA_lend_lease_act
		cost = 2
		ai_will_do = {
			factor = 1 
		}

		completion_reward = {
			custom_effect_tooltip = USA_indirect_help_tt  
			unlock_decision_tooltip = USA_convoy_shipment
			unlock_decision_tooltip = USA_emergency_arms_deliveries
			unlock_decision_tooltip = USA_emergency_fighter_deliveries
			unlock_decision_tooltip = USA_emergency_CAS_deliveries
			unlock_decision_tooltip = USA_emergency_TACB_deliveries 
			unlock_decision_tooltip = USA_arsenal_of_democracy_decision
			add_political_power = -15
		}
	}
		
	focus = { 
		id = USA_ships_for_victory
		icon = GFX_goal_ships_for_victory
		prerequisite = { focus = USA_guarantee_the_american_dream } 
		x = 0 
		y = 1 
		relative_position_id = USA_guarantee_the_american_dream
		cost = 5
		ai_will_do = {
			factor = 1 
		}

		available = {
			date > 1940.10.1
		}

		completion_reward = {
			add_ideas = USA_ships_for_victory_idea
		}
	}		
	
	focus = {
		id = USA_arsenal_of_democracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = USA_limited_intervention }
		x = 0
		y = 2
		relative_position_id = USA_limited_intervention
		cost = 5
		ai_will_do = {
			factor = 1
		}
		
		available = { 
			GER = { has_completed_focus = GER_anschluss }
		}
		bypass = {
			AND = {
				custom_trigger_tooltip =  {
					tooltip = production_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 4
							include_locked = yes
						}
					}
				}
				custom_trigger_tooltip =  {
					tooltip = naval_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = dockyard
							size < 4
							include_locked = yes
						}
					}
				}			
			}
		}
		complete_tooltip = {
			air_experience = 50
			navy_experience = 50
			army_experience = 10
			every_state = {
				limit = { has_state_flag = USA_arsenal_of_democracy_3AF }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		completion_reward = {
			navy_experience = 50
			army_experience = 50
			air_experience = 10
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3 
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
		}
	}
	
	focus = {
		id = USA_war_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = USA_the_giant_wakes }
		available = {
			has_government = democratic
		}

		bypass = {
			
		}

		available_if_capitulated = yes
		relative_position_id = USA_the_giant_wakes
		continue_if_invalid = yes
		x = 0
		y = 1
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			add_war_support = 0.5

		}
	}
	
	focus = {
		id = USA_wartime_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = USA_the_giant_wakes }
		x = 1
		y = 2
		relative_position_id = USA_the_giant_wakes
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = wartime_industry_focus
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = USA_general_motors
		}
	}
	

	focus = {
		id = USA_military_construction
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = USA_arsenal_of_democracy }
		
		available = { 
			GER = { has_completed_focus = GER_end_of_czechoslovakia  }
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 0
		y = 1
		relative_position_id = USA_arsenal_of_democracy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			army_experience = 10
			every_state = {
				limit = { has_state_flag = USA_military_construction_5MF }
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = USA_military_construction_3Inf }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 4
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				set_state_flag = USA_military_construction_5MF
			}
			if = {
				limit = {
					371 = {
						OR = {
							NOT = { is_owned_and_controlled_by = USA }
							AND = {
								is_owned_and_controlled_by = USA
								free_building_slots = {
									building = infrastructure
									size < 3
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = infrastructure
							size > 2
						}
						OR = {
							region = 117
							region = 118
							region = 119
							region = 120
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			371 = {
				if = {
					limit = { 
						is_owned_and_controlled_by = USA
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			if = {
				limit = {
					375 = {
						OR = {
							NOT = { is_owned_and_controlled_by = USA }
							AND = {
								is_owned_and_controlled_by = USA
								free_building_slots = {
									building = infrastructure
									size < 3
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = infrastructure
							size > 2
						}
						OR = {
							region = 117
							region = 118
							region = 119
							region = 120
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			375 = {
				if = {
					limit = { 
						is_owned_and_controlled_by = USA
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}			
			if = {
				limit = {
					378 = {
						OR = {
							NOT = { is_owned_and_controlled_by = USA }
							AND = {
								is_owned_and_controlled_by = USA
								free_building_slots = {
									building = infrastructure
									size < 3
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = infrastructure
							size > 2
						}
						OR = {
							region = 117
							region = 118
							region = 119
							region = 120
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}
			378 = {
				if = {
					limit = { 
						is_owned_and_controlled_by = USA
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = USA_military_construction_3Inf
				}
			}			
		}
	}

	focus = {
		id = USA_USACE_projects
		icon = GFX_goal_generic_production
		prerequisite = { focus = USA_the_giant_wakes }
		available = {
			OR = {
				has_war_support > 0.3
				has_war = yes
			}
		}

		continue_if_invalid = yes
		
		x = -1
		y = 2
		relative_position_id = USA_the_giant_wakes
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = USA_USACE_projects_3AF }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = USA_USACE_projects_3Inf }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			add_ideas = extensive_conscription
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3AF
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
					state_population > 3000000
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3Inf
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
					state_population > 3000000
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3Inf
			}
			air_experience = 50
			navy_experience = 50
			army_experience = 10			
		}
	}

 ## ### ###  ### #  #  ##  ### #  # ### #  #     ### #  # ###      ##  #   # ### ###  ###  ##   ##  #  #     #   ###  ##  ###  ##  #  # 
#    #  #  # #   ## # #     #  #  # #   ## #      #  #  # #       #  # ## ## #   #  #  #  #  # #  # ## #     #   #   #     #  #  # ## # 
 #   #  ###  ##  # ## # ##  #  #### ##  # ##      #  #### ##      #### # # # ##  ###   #  #    #### # ##     #   ##  # ##  #  #  # # ## 
  #  #  #  # #   #  # #  #  #  #  # #   #  #      #  #  # #       #  # #   # #   #  #  #  #  # #  # #  #     #   #   #  #  #  #  # #  # 
##   #  #  # ### #  #  ##   #  #  # ### #  #      #  #  # ###     #  # #   # ### #  # ###  ##  #  # #  #     ### ###  ##  ###  ##  #  # 

	focus = {
		id = USA_america_first
		icon = GFX_goal_generic_political_pressure
		x = 4
		y = 1
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		cost = 10

		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		available = {
			NOT = { has_completed_focus = USA_suspend_the_presecution } 
			has_completed_focus = USA_agricultural_adjustment_act
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
		    show_ideas_tooltip = USA_william_regnery
		    add_popularity = { ideology = fascism popularity = 0.05 }
		}
	}
	focus = {
		id = USA_extend_the_chinese_exclusion_acts
		icon = GFX_goal_generic_forceful_treaty
		x = 0
		y = 1
		prerequisite = { focus = USA_america_first }
		relative_position_id = USA_america_first
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > -25
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 50
			event_target:WTT_current_china_leader = {
				add_opinion_modifier = { modifier = USA_extend_the_chinese_exclusion_acts target = ROOT }
			}
		}
	}


 ##  #   #   #   #     #   # ### ### #  #     ### #  # ###      ## ### #   #   # ### ###       ## #  # ### ###  ###  ## 
#  # #   #    # #      #   #  #   #  #  #      #  #  # #       #    #  #   #   # #   #  #     #   #  #  #  #  #  #  #   
#### #   #     #       # # #  #   #  ####      #  #### ##       #   #  #    # #  ##  ###       #  ####  #  ###   #   #  
#  # #   #     #       # # #  #   #  #  #      #  #  # #         #  #  #    # #  #   #  #       # #  #  #  #  #  #    # 
#  # ### ###   #        # #  ###  #  #  #      #  #  # ###     ##  ### ###   #   ### #  #     ##  #  # ### #  #  #  ##  
# Removed. Bad meme. 



#   #  ##  ###      ###   ##  #   # ### ###   ##      ##   ##  ### 
#   # #  # #  #     #  # #  # #   # #   #  # #       #  # #  #  #  
# # # #### ###      ###  #  # # # # ##  ###   #      #### #     #  
# # # #  # #  #     #    #  # # # # #   #  #   #     #  # #  #  #  
 # #  #  # #  #     #     ##   # #  ### #  # ##      #  #  ##   #  

	focus = {
		id = USA_war_powers_act
		icon = GFX_goal_generic_forceful_treaty
		x = 2
		y = 1
		prerequisite = { focus = USA_america_first }
		relative_position_id = USA_america_first
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > 25
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_war_powers_act
			hidden_effect = {
				news_event = { id = mtg_news.5 days = 3 random = 6 }
			}
		}
	}
# Other focuses removed 




#   #  ##  ###      ###  #    ##  #  #  ## 
#   # #  # #  #     #  # #   #  # ## # #   
# # # #### ###      ###  #   #### # ##  #  
# # # #  # #  #     #    #   #  # #  #   # 
 # #  #  # #  #     #    ### #  # #  # ##  
 
 
	focus = {
		id = USA_war_department
		icon = GFX_goal_generic_army_doctrines
		x = 28
		y = 0
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			has_completed_focus = USA_agricultural_adjustment_act

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_war_department
		}
	}
	
 	focus = {
		id = USA_department_of_defense
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 2
		prerequisite = { focus = USA_build_the_pentagon }
		relative_position_id = USA_war_department
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = USA_war_department
				add_idea = USA_department_of_defense
			}
		}
	}
 	focus = {
		id = USA_war_plans_division
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		prerequisite = { focus = USA_department_of_defense } 
		relative_position_id = USA_department_of_defense
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = walter_krueger
		}
	}
	
	focus = {
		id = USA_war_plan_black
		icon = GFX_focus_attack_germany
		prerequisite = { focus = USA_war_plans_division	}
		available = {
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = -1
		y = 1
		relative_position_id = USA_war_plans_division
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = USA modifier = war_plan_black }
			}
			add_ideas = USA_intervention_in_europe
		}
	}
	
	focus = {
		id = GDU_USA_torch 
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = USA_war_plan_black	}
		available = {
			has_war_with = GER 
			country_exists = EFR  
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 0
		y = 1
		relative_position_id = USA_war_plan_black
		cost = 1
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			unlock_decision_tooltip = GDU_usa_torch_decision
			custom_effect_tooltip = GDU_torch_tt
			
		}
	}

	focus = {
		id = USA_war_plan_orange
		icon = GFX_focus_attack_japan
		prerequisite = { focus = USA_war_plans_division }
		available = {
			
		}
		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 1
		y = 1
		relative_position_id = USA_war_plans_division
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}


		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = USA modifier = war_plan_orange }
			}
			create_corps_commander = {
				name = "Alexander Vandegrift"
				gfx = GFX_portrait_usa_alexander_vandegrift
				skill = 3
				attack_skill = 3
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 3
				traits = { naval_invader }
			}
		}
	}


#   #  ##  ###      ###  ### ###   ##  ###  ### #   # ### #  # ### 
#   # #  # #  #     #  # #   #  # #  # #  #  #  ## ## #   ## #  #  
# # # #### ###      #  # ##  ###  #### ###   #  # # # ##  # ##  #  
# # # #  # #  #     #  # #   #    #  # #  #  #  #   # #   #  #  #  
 # #  #  # #  #     ###  ### #    #  # #  #  #  #   # ### #  #  #  

	focus = {
		id = USA_selective_training_act
		icon = GFX_focus_generic_military_mission
		x = -8
		y = 1
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					threat < 0.5
					has_war = no
				}
				has_political_power > 25
			}
			else = {
				has_political_power > -25
			}
			OR = {
				date < 1936.11.1
				AND = {
					date > 1937.5.2
					date < 1938.12.1					
				}
				date > 1939.3.23							
			}			
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = disarmed_nation
						has_idea = volunteer_only
					}
				}
				add_ideas = limited_conscription
			}
			else = {
				add_political_power = 150
			}
			if = {
				limit = {
					has_war_support < 0.1
				}
				set_war_support = 0.1
			}
			if = {
				limit = {
					has_war_support < 0.4 
				}
				add_political_power = -15
			}
		}
	}
	focus = {
		id = USA_first_special_service_force
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = USA_selective_training_act }
		x = -2
		y = 1
		relative_position_id = USA_selective_training_act
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 1.0
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = tech_mountaineers
				technology = tech_mountaineers2
				technology = tech_engineers
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_recon
				technology = tech_recon2
				technology = tech_recon3
			}
		}
	}
	focus = {
		id = USA_louisiana_maneuvers
		icon = GFX_goal_generic_cavalry
		x = 0
		y = 1
		prerequisite = { focus = USA_selective_training_act }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = inexperienced_army
			army_experience = 20
			add_tech_bonus = {
				name = USA_louisiana_maneuvers
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = USA_airborne_divisions
		icon = GFX_focus_generic_paratrooper
		x = -2
		y = 2
		prerequisite = { focus = USA_louisiana_maneuvers }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_airborne_divisions
		}
	}
	focus = {
		id = USA_army_of_the_united_states
		icon = GFX_focus_generic_little_entente
		x = 0
		y = 2
		prerequisite = { focus = USA_louisiana_maneuvers }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_army_of_the_united_states
		}
	}
	focus = {
		id = USA_womens_armed_service_integration_act
		icon = GFX_focus_generic_treaty
		x = 0
		y = 3
		prerequisite = { focus = USA_army_of_the_united_states }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_political_power > 1
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_womens_armed_service_integration_act
		}
	}
	
	focus = {
		id = USA_desegregate_the_armed_forces
		icon = GFX_goal_generic_small_arms
		x = 0
		y = 1
		prerequisite = { focus = USA_womens_armed_service_integration_act }
		relative_position_id = USA_womens_armed_service_integration_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			date > 1944.1.1
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_armed_forces_desegregation
		}
	}
	
	focus = {
		id = USA_support_rock_island
		icon = GFX_goal_generic_army_artillery
		x = 2
		y = 1
		relative_position_id = USA_selective_training_act
		cost = 10
		prerequisite = { focus = USA_selective_training_act }
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_support_rock_island
				uses = 2
				bonus = 1.0
				category = artillery
				category = support_tech
			}
		}
	}
	focus = {
		id = USA_tank_experiments
		icon = GFX_goal_generic_army_tanks
		x = 2
		y = 2
		prerequisite = { focus = USA_support_rock_island }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_tank_experiments
				uses = 1
				bonus = 1.0
				category = armor
			}
		}
	}
	focus = {
		id = USA_tank_destroyer_doctrine
		icon = GFX_focus_usa_tank_destroyer_doctrine
		x = 2
		y = 3
		prerequisite = { focus = USA_tank_experiments }
		mutually_exclusive = { focus = USA_main_battle_tanks }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = tank_destroyer_board
		}
	}
	focus = {
		id = USA_main_battle_tanks
		icon = GFX_focus_generic_combined_arms
		x = 4
		y = 3
		prerequisite = { focus = USA_tank_experiments }
		mutually_exclusive = { focus = USA_tank_destroyer_doctrine }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = detroit_arsenal
		}
	}
	focus = {
		id = USA_armored_infantry
		icon = GFX_goal_generic_build_tank
		x = 2
		y = 4
		prerequisite = { focus = USA_main_battle_tanks focus = USA_tank_destroyer_doctrine }
		relative_position_id = USA_selective_training_act
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_armored_infantry
				uses = 2
				bonus = 1.0
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = USA_build_the_pentagon
		icon = GFX_focus_usa_build_the_pentagon
		x = 0
		y = 1
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_the_pentagon
		}
	}



 ##  ### ###       ## ###  ##  ### ###  ##  #  # 
#  #  #  #  #     #   #   #  #  #   #  #  # ## # 
####  #  ###       #  ##  #     #   #  #  # # ## 
#  #  #  #  #       # #   #  #  #   #  #  # #  # 
#  # ### #  #     ##  ###  ##   #  ###  ##  #  # 

	focus = {
		id = USA_air_war_plans_division
		icon = GFX_goal_generic_build_airforce
		x = 5
		y = 1
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = harold_mcclelland		
			air_experience = 25
			add_tech_bonus = {
				name = USA_air_war_plans_division
				bonus = 1.0
				uses = 3
				category = air_doctrine
			} # REVISIT May use modifier?
			add_tech_bonus = {
				name = USA_fighter_bonus
				ahead_reduction = 0.5 
				bonus = 0.25 
				technology = fighter2
			}
		}
	}

	focus = {
		id = USA_air_support
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = USA_air_war_plans_division }
		mutually_exclusive = { focus = USA_strategic_bombing }
		x = -1
		y = 1
		relative_position_id = USA_air_war_plans_division
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = CAS_effort
				uses = 1
				ahead_reduction = 0.5 
				bonus = 1.0
				category = cas_bomber
			}
		}
	}

	focus = {
		id = USA_strategic_bombing
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = USA_air_war_plans_division }
		mutually_exclusive = { focus = USA_air_support }
		x = 1
		y = 1
		relative_position_id = USA_air_war_plans_division
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = curtis_lemay
			air_experience = 25
			add_tech_bonus = {
				name = USA_combined_bomber_offensive
				bonus = 1.0
				ahead_reduction = 0.5 
				uses = 1
				category = heavy_air
			}
		}
	}

	focus = {
		id = USA_TAC
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = USA_air_support }
		x = 0
		y = 2
		relative_position_id = USA_air_support
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = USA_TAC
				uses = 1
				ahead_reduction = 0.5 
				bonus = 1.0
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = USA_combined_bomber_offensive
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = USA_strategic_bombing }
		available = {
			has_war = yes
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = JAP
				is_in_faction_with = ITA
				is_in_faction_with = SOV
				is_in_faction_with = FRA
				is_in_faction_with = ENG
			}
		}
		x = 0
		y = 2
		relative_position_id = USA_strategic_bombing
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_ideas = combined_bomber_offensive
		}
	}
	focus = {
		id = USA_escort_fighters
		icon = GFX_focus_usa_escort_fighters
		x = 0
		y = 2
		prerequisite = { focus = USA_air_support focus = USA_strategic_bombing }
		relative_position_id = USA_air_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_escort_fighters
				bonus = 2.5
				ahead_reduction = 0.5 
				uses = 1
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}
	focus = {
		id = USA_us_army_airforce
		icon = GFX_focus_generic_strike_at_democracy1
		x = -1
		y = 4
		prerequisite = { focus = USA_TAC }
		relative_position_id = USA_air_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_us_army_airforce
				uses = 2
				bonus = 1.0
				category = air_doctrine
			}
		}
	}
	focus = {
		id = USA_us_air_force
		icon = GFX_goal_generic_build_airforce
		x = 1
		y = 4
		prerequisite = { focus = USA_combined_bomber_offensive }
		relative_position_id = USA_air_war_plans_division
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_us_army_airforce
				uses = 1
				bonus = 1.0
				category = air_doctrine
			}
			add_ideas = USA_us_air_force
		}
	}

#  #  ##  #   # #   #      ## ###  ##  ### ###  ##  #  # 
## # #  # #   #  # #      #   #   #  #  #   #  #  # ## # 
# ## ####  # #    #        #  ##  #     #   #  #  # # ## 
#  # #  #  # #    #         # #   #  #  #   #  #  # #  # 
#  # #  #   #     #       ##  ###  ##   #  ###  ##  #  # 

	focus = {
		id = USA_two_ocean_navy_act
		icon = GFX_focus_generic_navy_battleship2
		x = 12
		y = 1
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					threat < 0.5
					has_war = no
				}
				has_political_power > 25
			}
			else = {
				has_political_power > -25
			}
			controls_state = 378
			controls_state = 358
			OR = {
				date < 1936.11.1
				date > 1937.5.2
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		complete_tooltip = {
			378 = { 
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
			358 = { 
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = {
					 has_war_support < 0.4 
				}
				add_political_power = -15
			}
			if = { 
				limit = { 
					378 = {
						free_building_slots = {
							building = dockyard
							size > 4
							include_locked = yes
						}
					}
				}
				378 = { 
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
				}
			}
			if = { 
				limit = { 
					358 = {
						free_building_slots = {
							building = dockyard
							size > 4
							include_locked = yes
						}
					}
				}
				358 = { 
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = USA_magic
		icon = GFX_goal_generic_radar
		x = -1
		y = 1
		prerequisite = { focus = USA_two_ocean_navy_act }
		relative_position_id = USA_two_ocean_navy_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_magic
		}
	}
	
	focus = {
		id = USA_liberty_ships
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = USA_two_ocean_navy_act }
		x = -3
		y = 1
		relative_position_id = USA_two_ocean_navy_act
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = liberty_ships_focus
		}
	}

	focus = {
		id = USA_bureau_of_ships
		icon = GFX_goal_generic_build_navy
		x = 2
		y = 1
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		prerequisite = { focus = USA_two_ocean_navy_act }
		relative_position_id = USA_two_ocean_navy_act
		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 50
			add_ideas = bureau_of_ships_focus
			378 = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			358 = { 
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			
		}
	}
	
	focus = {
		id = USA_battleship_primacy
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = USA_bureau_of_ships }
		x = -3
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_battleship_primacy
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = USA_advanced_mahanian_doctrine
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = USA_battleship_primacy }
		x = 0
		y = 1
		relative_position_id = USA_battleship_primacy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_advanced_mahanian_doctrine
				bonus = 1.0
				category = cat_base_strike
			}
		}
	}

	focus = {
		id = USA_advanced_basing
		icon = GFX_goal_generic_occupy_states_coastal
		x = 0
		y = 2
		prerequisite = { focus = USA_advanced_mahanian_doctrine }
		relative_position_id = USA_battleship_primacy
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			638 = {
				add_building_construction = {
					type = naval_base
					province = 12140
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					327 = {
						CONTROLLER = {
							is_subject_of = ROOT
						}
					}
				}
				327 = {
					add_building_construction = {
						type = naval_base
						province = 10265
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = USA_carrier_primacy
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = USA_bureau_of_ships }
		x = -1
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_carrier_primacy
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = USA_bureau_of_aeronautics
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = USA_carrier_primacy }
		x = 0
		y = 1
		relative_position_id = USA_carrier_primacy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_bureau_of_aeronautics
				bonus = 1.0
				uses = 1
				category = naval_bomber
				category = naval_air
			}
		}
	}
	focus = {
		id = USA_naval_radar
		icon = GFX_goal_generic_radar
		x = 0
		y = 1
		prerequisite = { focus = USA_bureau_of_aeronautics }
		relative_position_id = USA_bureau_of_aeronautics
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_naval_radar
				uses = 2
				bonus = 1.0
				category = radar_tech
			}
			
		}
	}

	focus = {
		id = USA_escort_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = USA_bureau_of_ships }
		x = 1
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
			
		}
	}

	focus = {
		id = USA_convoy_tactics
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = USA_escort_effort }
		x = 0
		y = 1
		relative_position_id = USA_escort_effort
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = USA_convoy_tactics
				bonus = 1.0
				uses = 2
				category = convoy_defense_tree
			}
		}
	}
	focus = {
		id = USA_fleet_submarines
		icon = GFX_goal_generic_navy_submarine
		x = 3
		y = 1
		prerequisite = { focus = USA_bureau_of_ships }
		relative_position_id = USA_bureau_of_ships
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_fleet_submarines
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }
			}
		}
	}

	focus = {
		id = USA_fund_the_navy
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 7
		y = 1
		relative_position_id = USA_two_ocean_navy_act
		cost = 5
		prerequisite = { focus = USA_two_ocean_navy_act }
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_fund_the_navy
				uses = 3
				bonus = 1.0
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = USA_expand_the_USMC
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = USA_fund_the_navy }
		x = 0
		y = 1
		relative_position_id = USA_fund_the_navy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_expand_the_USMC
				bonus = 1.0
				uses = 1
				technology = marines2
				technology = marines3
			}
		}
	}

	focus = {
		id = USA_amphibious_operations
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = USA_expand_the_USMC }
		x = 0
		y = 1
		relative_position_id = USA_expand_the_USMC
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		
		completion_reward = {
			add_tech_bonus = {
				name = USA_amphibious_operations
				bonus = 1.0
				uses = 2
				category = tp_tech 
			}
		}
	}
}
