#reload countrycolors

GER = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 120 120 120 }
}
ENG = {
	color = rgb { 185 20 41 }
	color_ui = rgb { 185 20 41 }
}
SOV = {
	color = rgb { 151 11 6 }
	color_ui = rgb { 151 11 6 }
}
SWE = {
	color = rgb { 10 102 151 }
	color_ui = rgb { 10 102 151 }
}
FRA = {
	color = rgb { 5 23 137 }
	color_ui = rgb { 5 23 137 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color = rgb { 183 161 12 }
	color_ui = rgb { 183 161 12 }
}
HOL = {
	color = rgb { 180 116 41 }
	color_ui = rgb { 180 116 41 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 176 87 102 }
	color_ui = rgb { 176 87 102 }
}
AUS = {
	color = rgb { 203 203 203 }
	color_ui = rgb { 203 203 203 }
}
LIT = {
	color = rgb { 144 61 111 }
	color_ui = rgb { 144 61 111 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 222 195 89 }
	color_ui = rgb { 222 195 89 }
}
ITA = {
	color = rgb { 100 115 100 }
	color_ui = rgb { 125 140 125 }
}
ROM = {
	color = rgb { 193 172 73 }
	color_ui = rgb { 193 172 73 }
}
YUG = {
	color = rgb { 90 90 110 }
	color_ui = rgb { 90 90 110 }
}
SWI = {
	color = rgb { 182 21 51 }
	color_ui = rgb { 182 21 51 }
}
TUR = {
	color = rgb { 151 160 122 }
	color_ui = rgb { 151 160 122 }
}
GRE = {
	color = rgb { 83 161 197 }
	color_ui = rgb { 83 161 197 }
}
ALB = {
	color = rgb { 141 48 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
DEN = {
	color = rgb { 151 83 80 }
	color_ui = rgb { 151 83 80 }
}
BUL = {
	color = rgb { 50 125 80 }
	color_ui = rgb { 50 125 80 }
}
POR = {
	color = rgb { 9 136 169 }
	color_ui = rgb { 9 136 169 }
}
FIN = {
	color = rgb { 197 209 212 }
	color_ui = rgb { 197 209 212 }
}
IRE = {
	color = rgb { 82 156 30 }
	color_ui = rgb { 82 156 30 }
}
HUN = {
	color = rgb { 131 95 95 }
	color_ui = rgb { 131 95 95 }
}
AFG = {
	color = rgb { 74 150 156 }
	color_ui = rgb { 74 150 156 }
}
ARG = {
	color = rgb { 133 197 214 }
	color_ui = rgb { 133 197 214 }
}
AST = {
	color = rgb { 50 153 107 }
	color_ui = rgb { 50 153 107 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BRA = {
	color = rgb { 97 162 19 }
	color_ui = rgb { 97 162 19 }
}
CAN = {
	color = rgb { 119 51 63 }
	color_ui = rgb { 119 51 63  }
}
CHI = {
	color = rgb { 192 192 12 }
	color_ui = rgb { 192 192 12 }
}
CHL = {
	color = rgb { 5 89 132 }
	color_ui = rgb { 5 89 132 }
}
COL = {
	color = rgb { 219 182 20 }
	color_ui = rgb { 219 182 20 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 231 231 129 }
	color_ui = rgb { 231 231 129 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 9 128 131 }
	color_ui = rgb { 9 128 131 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 129 169 167 }
	color_ui = rgb { 129 169 177 }
}
MEX = {
	color = rgb { 115 172 105 }
	color_ui = rgb { 115 172 105 }
}
NEP = {
	color = rgb { 127 173 114 }
	color_ui = rgb { 127 173 114 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 81 113 99 }
	color_ui = rgb { 81 113 99  }
}
PHI = {
	color = rgb { 134 111 161 }
	color_ui = rgb { 134 111 161 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAU = {
	color = rgb { 161 180 152 }
	color_ui = rgb { 161 180 152 }
}
SIA = {
	color = rgb { 191 200 172 }
	color_ui = rgb { 191 200 172 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 161 180 142 }
	color_ui = rgb { 161 180 142 }
}
VEN = {
	color = rgb { 209 112 76 }
	color_ui = rgb { 209 112 76 }
}
YUN = {
	color = rgb { 114 141 96 }
	color_ui = rgb { 114 141 96 }
}
USA = {
	color = rgb { 51 132 188 }
	color_ui = rgb { 51 132 188 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 175  215  132 }
	color_ui = rgb { 175  215  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 49 101 193 }
	color_ui = rgb { 49 101 193 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 174 92 80 }
	color_ui = rgb { 174 92 80 }
}

CRO = {
	color = rgb { 200 60 150 }
	color_ui = rgb { 200 60 150 }
}

PRC = {
	color = rgb { 215 19 55 }
	color_ui = rgb { 215 19 55 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 26 5 154 }
	color_ui = rgb { 26 5 154 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 153 109 25 } # old 182 109 40
	color_ui = rgb { 153 109 25 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
