division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JAP_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = {x = 4 y = 0}
		artillery_brigade = {x = 4 y = 1}
		artillery_brigade = {x = 4 y = 2}
		artillery_brigade = {x = 4 y = 3}
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
	division_names_group = JAP_IMB_01
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
		light_armor = { x= 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
	division_names_group = JAP_GAR_01
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	priority = 0
}


#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 96
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 96
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 60
		}
		# Kanoya Kokutai -- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 60
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 13 Kokutai -- Mitsubishi B2M2
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 88
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = { 
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 9
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 12
		}
		cv_nav_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 9
		}

	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 9
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
