division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 }

	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		logistics_company { x = 0 y = 2 } 
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_anti_air_brigade = { x = 1 y = 3 }
	    
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 } 
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
		anti_air = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	    marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	    artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air_brigade = { x = 4 y = 0 }
	}
			
		support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 } 
		artillery = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }		
	}	
	priority = 2
}

division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }		
	}
	priority = 0
}


##### OOB #####
units = {
		division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
		division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
		division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
	division = {
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 9950 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.62
	}
}

### IJN ###

#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	609 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		tac_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
		tac_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 100
		}
	}


	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	529 = {
		# Kizarazu Kokutai -- Aichi D1A2
		# Kanoya Kokutai -- Aichi D1A2
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			amount = 100
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 100
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 30
		}
	}
}
	




#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 7
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}


	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}	
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}			
}
